<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container1 {

            background-color: rgb(63, 41, 178);
            width: 100vw;
            height: 10vh;

        }

        ul {
            list-style: none;
            margin-left: 500px;
        }

        li {

            display: inline-block;
            margin: 20px;


        }

        a {

            text-decoration: none;
            color: white;
            font-size: 1.3em;
            display: block;

        }

        a:hover {

            background-color: white;
            width: 100px;
            height: 30px;
            color: rgb(63, 41, 178);
            text-align: center;
            border-radius: 10px;
            padding-top: 5px;

        }

        .div1 {

            width: 18vw;
            height: 25vh;
            display: inline-block;
            margin: 11px;
            border-radius: 10px;
        }

        video {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>


    <div class="container1">
        <ul>
            <li><a href="#" class="Home">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>


    <div>

        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (2).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (3).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (5).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (2).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (3).jpg"></video></div>


    </div>

    <div>

        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (2).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (5).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (3).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (2).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (3).jpg"></video></div>


    </div>
    <div>

        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (5).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (2).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (5).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (3).jpg"></video></div>
        <div class="div1"><video src="/video1.mp4" controls poster="/img2 (2).jpg"></video></div>


    </div>


</body>

</html>